<header>
    <div>
        <div>
            Plant<span>uml</span>
        </div>
        <nav>
            <ul>
                <li>
                    <a href="#">Diagrams</a>
                    <a href="#">Getting Started</a>
                    <a href="#">Documentation</a>
                    <a href="#">Forum</a>
                </li>
            </ul>
        </nav>
        
        <div>
            <div>
               <img src="logo.png" alt="img" height="250px" width="250px">
            </div>  
            <div>
                <h1>What's the goal of PlantUML ?</h1>
                <p>PlantUML is used to draw UML diagrams, using a simple and human readable text description. Be careful, because it does not prevent you from drawing inconsistent diagrams (such as having two classes inheriting from each other, for example). So it's more a drawing tool than a modeling tool</p>
            </div>
        </div>

        <div>
            <input type="button" value="Download">
            <img src="cloud.svg" alt="img">
        </div>
    </div>
</header>